## Tomcat in memory Server configuration accessible at http://localhost:8080/api/v1/viewLogEvents
server.port=8383

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hostname.solenix.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=solenix_fra)))
spring.datasource.username=solenix
spring.datasource.password=645645675
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Enable all of the built-in endpoints of Actuator
management.endpoints.web.exposure.include=*